﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.30501.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RSA_encoder", "RSA_encoder.csproj", "{A813F265-A56B-49E6-BDC5-739E788D3A1C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A813F265-A56B-49E6-BDC5-739E788D3A1C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A813F265-A56B-49E6-BDC5-739E788D3A1C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A813F265-A56B-49E6-BDC5-739E788D3A1C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A813F265-A56B-49E6-BDC5-739E788D3A1C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
